server.port=8087

mkkim.name=Boot
mkkim.age=${random.int(20,50)}
mkkim.fullName=${mkkim.name} Spring

spring.profiles.active=prod

logging.path=logs

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=spring
#spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EJlYFsob4T?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=EJlYFsob4T
spring.datasource.password=NYyqyjIdSL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true